# FlailsAndFriends

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/friendsandflails/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/csumb/flailsandfriends/: ActivityIntentTests.java  ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  StatisticsActivityTest.java  StatisticsAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsandflails/: Combat.java  CombatRPS.java  CreateAccountActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/friendsandflails/ViewHolders/: InvSlotAdapter.java  InvSlotViewHolder.java  InvSlotViewModel.java
app/src/main/java/com/example/friendsandflails/activities/: AdminActivity.java  CharacterSelectActivity.java  Combat.java  CombatActivity.java  CombatRPS.java  CreateAccountActivity.java  LandingPageActivity.java  LoadOutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/friendsandflails/database/: FlailDatabase.java  FlailRepo.java
app/src/main/java/com/example/friendsandflails/entities/: BattleRecord.java  BattleRecordDAO.java  Equipment.java  EquipmentDAO.java  User.java  UserDAO.java
app/src/main/java/com/example/friendsandflails/utilities/: Account.java
app/src/main/java/edu/csumb/flailsandfriends/: StatisticsAdapter.java  theApp.java
app/src/main/java/edu/csumb/flailsandfriends/ViewHolders/: InvSlotAdapter.java  InvSlotViewHolder.java  InvSlotViewModel.java
app/src/main/java/edu/csumb/flailsandfriends/activities/: AdminActivity.java  CharacterSelectActivity.java  Combat.java  CombatActivity.java  CombatGame.java  CombatRPS.java  CreateAccountActivity.java  GameLoopActivity.java  GameMessageCallback.java  GameOverActivity.java  GameThread.java  GameView.java  LandingPageActivity.java  LoadOutActivity.java  LoginActivity.java  MainActivity.java  PostMatchActivity.java  PostMatchActivityLose.java  RecordActivity.java  RecordReplayActivity.java  RecordsActivity.java  StatisticsActivity.java
app/src/main/java/edu/csumb/flailsandfriends/database/: FlailDatabase.java  FlailRepo.java
app/src/main/java/edu/csumb/flailsandfriends/entities/: BattleRecord.java  BattleRecordDAO.java  EquipmentDAO.java  User.java  UserDAO.java
app/src/main/res/layout/: activity_admin.xml  activity_character_select.xml  activity_combat.xml  activity_create_account.xml  activity_game_loop.xml  activity_game_over.xml  activity_landing_page.xml  activity_loadout.xml  activity_login.xml  activity_main.xml  activity_post_match.xml  activity_post_match_lose.xml  activity_record_replay.xml  activity_records.xml  activity_statistics.xml  inv_slot_recycler_item.xml  layout_combat.xml  statistics_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendsandflails/: ExampleUnitTest.java
app/src/test/java/edu/csumb/flailsandfriends/: BattleRecordUnitTest.java  DatabaseTest.java  EquipmentEntityUnitTest.java  ExampleUnitTest.java  UserEntityUnitTest.java
app/src/test/java/edu/csumb/flailsandfriends/activities/: CombatGameTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
