plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.csumb.flailsandfriends'
    compileSdk 34

    defaultConfig {
        applicationId "edu.csumb.flailsandfriends"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Use JUnit 4.13.2 and exclude hamcrest-core to avoid conflicts
    testImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    // Android testing dependencies
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:33.7.0")

    // Firebase dependencies
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
}

// Force resolution strategy to avoid duplicate classes
configurations.all {
    resolutionStrategy {
        force 'junit:junit:4.13.2'
        force 'org.hamcrest:hamcrest-core:1.3'
    }
}
