plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.csumb.flailsandfriends'
    compileSdk 34

    defaultConfig {
        applicationId "edu.csumb.flailsandfriends"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.junit.junit

    // Use JUnit 4.13.2 and exclude hamcrest-core to avoid conflicts
    testImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    //testing libraries
    testImplementation libs.core.testing.v220
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.junit.v115

    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.test:core:1.6.1'


    //room database
    def room_version = "2.6.1"

    //firebase stuff
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:33.7.0")

    // Firebase dependencies
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"

    implementation 'com.jakewharton.timber:timber:4.7.1'
// Force resolution strategy to avoid duplicate classes
    configurations.all {
        resolutionStrategy {
            force 'junit:junit:4.13.2'
            force 'org.hamcrest:hamcrest-core:1.3'
        }
    }
}